# MounikaAssignment

ImpactQAAssignment/: .project  Assignment.html  pom.xml
ImpactQAAssignment/src/main/java/com/occurance/dataUtils/: CommonData.java  Constants.java  OccuranceTest.xlsx
ImpactQAAssignment/src/main/java/com/occurance/excelutils/: ExcelUtility.java
ImpactQAAssignment/src/main/java/com/occurance/frameworkutils/: SwitchToAlert.java  TakeScreenShot.java
ImpactQAAssignment/src/main/java/com/occurance/genericlibs/: BaseClass.java
ImpactQAAssignment/src/main/java/com/occurance/pomlibries/: HomePage.java
ImpactQAAssignment/src/main/java/javaOccuranceLogic/: SrcCode.java
ImpactQAAssignment/src/test/java/com/occurance/testOccurance/: OccuranceTest.java
ImpactQAAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
ImpactQAAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ImpactQAAssignment/test-output/junitreports/: TEST-com.occurance.testOccurance.OccuranceTest.xml
ImpactQAAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
